#Cold
skins.12=12
biomes.12=snowy_tundra snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_mountains ice_spikes mountains wooded_mountains gravelly_mountains modified_gravelly_mountains mountain_edge 
#Desert
skins.6=6
biomes.6=desert desert_hills desert_lakes  beach badlands_plateau badlands wooded_badlands_plateau
#Jungle
skins.10=10
biomes.4=jungle jungle_edge jungle_hills modified_jungle modified_jungle_edge
#Swamp
skins.3=3
biomes.3=swamp swamp_hills swampland
#Savanna
skins.4=4
biomes.4=savanna savanna_plateau shattered_savanna shattered_savanna_plateau
#Taiga
skins.1=1
biomes.1=taiga taiga_hills taiga_mountains giant_spruce_taiga_hills giant_tree_taiga giant_spruce_taiga giant_tree_taiga_hills extreme_hills extreme_hills+ extreme_hills_plus extremehills modifiedextremehills modified_extremehills modified_extreme_hills
#Fox
skins.13=13
name.13=Fox